# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="JeyRRpZYCEr`@<J`byy_?V=;][HQ^dUCHPPw]1=KRR]TbgRI;kgR]87F04NxgGEV"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# Default database configuration using H2 database engine in an in-memory mode
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"

# Default database configuration using H2 database engine in a persistent mode
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:/path/to/db-file"

# ~ Default database configuration using MySQL database engine ~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1:3306/jumpstart?characterEncoding=UTF-8"
db.default.user=root
# db.default.pass=
jumpstart.dbtype=mysql

# ~ Default database configuration using PostgreSQL database engine ~
# db.default.driver=org.postgresql.Driver
# db.default.url="jdbc:postgresql://database.example.com/playdb"

# ~ Default database configuration using SQLite database engine ~
# db.default.driver=org.sqlite.JDBC
# db.default.url="jdbc:sqlite:/path/to/db-file"


# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

# Mongo configuration
# If using Mongo, comment out all the above db properties as well as the ebean config
# ~~~~~
# mongo.uri="mongodb://127.0.0.1/mydb"
# mongo.dbName = mydb
# mongo.userCollectionName = testData
# jumpstart.dbtype = mongo

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

